/* Sintaxis de css  */
*{
    margin: 0;
    padding: 0;
}
body {
    background-image: url(./imagenes/BACKROUND.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

/* HEADER */ /* HEADER */ /* HEADER */ /* HEADER */ /* HEADER */ /* HEADER */ /* HEADER */ /* HEADER */

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    
}
.cabecera__img {    
    border-radius: 20%;
    width: 150px;
    height: 150px;  
    align-items: center;
    margin: 5px ;
    
}
    
.header__list {
    border: solid 1px black;
    width: 100%;
    background-color: rgba(116, 24, 24, 0.782);
    color: rgb(182, 32, 32);
    display: flex;
    justify-content: center;
  
}

.header__list__item {
    display: inline-block;
    padding: 10px;
    margin: 2px 40px;
   
}
.cabecera__list__link {     
    text-decoration: none;
    list-style: none;
    color: white;
    text-align: center;
    font-size: 16px;
    text-shadow: 0 0 10px #FFFFFF, 0px 1px 20px rgba(0,0,0,0.47);

} 

.banner {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    
    
}    



/* MAIN */ /* MAIN */ /* MAIN */ /* MAIN */ /* MAIN */ /* MAIN */ /* MAIN */
main {
    width: 100%;
    display: block;
    justify-content: space-around;
    align-items: center;
}

.promost {
    width: 100%;
}
.promos {
    display: flex;
    justify-content: center;
    margin: 5%;

}

.promos__subt1 {
    border: solid 1px black;
    background-color: rgba(149, 0, 0, 0.749);
    margin: auto;
    border-radius: 15px;
    margin-inline: 10%;
    padding: 10px;
}

.promos__subt3 {
    border: solid 1px black;
    background-color: rgba(149, 0, 0, 0.749);
    margin: auto;
    border-radius: 15px;
    margin-inline: 10%;
    padding: 10px;
    
    
    
}
h2 {
    text-align: center;
    border: groove 2px rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    margin: auto;
    width: 200px;
    font-size: 24px;
    font-family: 'Indie Flower';
    border-radius: 5px;
}

h3 {
    text-align: center;
    border: groove 2px black;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.277);
    margin: auto;
    width: 99.7%;
    font-size: 36px;
    font-family: 'Indie Flower', cursive;
}

h4 {
    text-align: center;
    background-color: rgb(0, 0, 0);
    border-radius: 5%;
    width: max-content;
    font-size: 30px;
    padding: 15px;
    color: rgb(230, 154, 14);
    font-family: "Barlow Condensed";
    margin: auto;
}
/* Aling content es solo cuando es wrap */

.promos__subt2 {
    border: solid 1px;
    background-color: rgba(255, 255, 6, 0.713);
    text-align: center;
    padding: 3%;
    color: chocolate;
    border-radius: 40%;
    font-size: 40px;
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p {
    font-family: Montserrat;
    font-size: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.926);
    
}
.p__importante {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 24px;
    color: rgb(97, 12, 12);
    
    
    
}


.map {
    display: flex;
    justify-content: center;
    border: solid 10px black;
    width: fit-content;
    margin: auto;
    margin-bottom: 5%;
}

/* MAIN MENU */ /* MAIN MENU */ /* MAIN MENU */ /* HEADER MENU */

/* .menu {
    display: flex;
    width: 80%;
    height: max-content;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    margin: auto;

} */


.lineas__clasica {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;

    
}
.lineas__golden {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;}

.lineas__cheese {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;}

.lineas__homenaje {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;}



.burgers {
    margin: auto;
    padding: 20px;

    
}
/* MAIN PEDIDOS */ /* MAIN PEDIDOS */ /* MAIN PEDIDOS */ /* MAIN PEDIDOS */


.link__pedidos {
    padding: 30px;
}

.linkpedidos {
    text-decoration: none;
    list-style: none;
    color: #FFFFFF;
    margin: auto;
}



/* MAIN NSTRA HISTORIA */ /* MAIN NSTRA HISTORIA */ /* MAIN NSTRA HISTORIA */ /* MAIN NSTRA HISTORIA */

h5  {
    font-family: "Barlow Condensed";
    color: rgb(199, 199, 16);
    font-size: 30px;
    width: fit-content;
    text-align: justify;
    padding: 5px;
    height: fit-content;
    background-color: rgba(129, 11, 11, 0.526);


}

.nuestrahistoria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 99%;
    height: 100%;
    margin: auto;
    margin-bottom: 50px;

}

.comienzo {
    background-color: rgba(0, 0, 0, 0.544);
    border-radius: 10px;
    border: solid 1px black;
    margin: 10px;
    width: 600px;
    height: fit-content;
    padding: 5px;
    
}

.mudanza {
    background-color: rgba(0, 0, 0, 0.544);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    border: solid 1px black;
    margin: 10px;
    width: 580px;
    height: fit-content;
    
    
}

.local {
    background-color: rgba(0, 0, 0, 0.544);
    border-radius: 10px;
    display: flex;
    justify-content: end;
    border: solid 1px black;
    margin: 20px;
    width: 80%;
    height: fit-content;
    margin: auto;
    padding: 5px;
    
}
.textolargo {
    font-family: Montserrat;
    font-size: 18px;
    text-align: justify;
    color: rgba(255, 255, 255, 0.926);

}
/* MAIN CONTACTO */ /* MAIN CONTACTO */ /* MAIN CONTACTO */ /* MAIN CONTACTO */

.cajaformulario {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 350px;
    border: solid 2px black;
    border-radius: 5%;
    margin: auto;
    background-color: rgb(141, 141, 47);
    margin-bottom: 100px;
    margin-top: 10px;
}

.formulario {
   display: block;
   justify-content: center;
   margin: auto;

}

.box {
    width: 100%;
    height: 60px;

}
    
.enviar {
    display: flex;
    justify-content: center;
    margin: auto;
}

/* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER */

footer {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.footer__redes {
    background-color: rgba(0, 0, 0, 0.544);
    margin-bottom: 0;
    display: flex;
    justify-content: end;
}

.footer__lista__links {
    display: inline-block;
    margin: 10px;
    
}

.footer__lista__links a {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    margin: auto;
    
}

.iconos {
    width: 30px;
    height: 30px;
    margin: auto;    
}
/* BOX MODELING */
/* main {
    width: 50vh;
    height: 40vw;
}
.padre{
    background-color: brown;

    height: 100px;
    width: 150px;
}
.hijo {
    border: solid 5px black;
    background-color: aqua;
    width: fit-content;
    font-size: 20px;
    overflow: hidden;

    /* Padding: top - rgith - botton - left */

   /*  padding: 10px 15px 20px 30px;
    padding: 25px 15px;
    padding: 30px; */

   /*  margin: 20px; */

/* MEDIA: max es hasta esos px, min es desde "x"px a mas */
   @media only screen and (max-width: 760px) {


       
   }
.contenedor1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 20px 0px;
    width: 90%;
    margin: auto;
    }

    
    .lineas__clasica { grid-area: 1 / 2 / 2 / 3; }
    .maxima { grid-area: 2 / 1 / 3 / 2; }
    .victoria { grid-area: 2 / 2 / 3 / 3; }
    .isabel { grid-area: 2 / 3 / 3 / 4; }

.contenedor2 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        justify-content: center;
        margin: auto;
    
        
        }
.contenedor2 .div1, .div2, .div3 {
    width: 100%;
    justify-content: center;
    height: fit-content;
    margin: auto;
    
    
}
.contenedor2 .div4 .div5 .div6 .div7 .div8 .div9 {
    margin: 20px 20px;
    
}        
        .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 1 / 4 / 2 / 6; }
        .div3 { grid-area: 1 / 7 / 2 / 9; }
        .div4 { grid-area: 2 / 1 / 3 / 2; margin-right: 10px; }
        .div5 { grid-area: 2 / 2 / 3 / 3; }
        .div6 { grid-area: 2 / 4 / 3 / 5; margin-right: 10px; }
        .div7 { grid-area: 2 / 5 / 3 / 6; }
        .div8 { grid-area: 2 / 7 / 3 / 8; margin-right: 10px;}
        .div9 { grid-area: 2 / 8 / 3 / 9; }